Redis数据：

1.【站点】【全品类】【分时】【预测和实际】销量（对应左上角的全品类实时销量的趋势图）：
	【每个整点】或【每个检查点】都有一个预测值和实际值。
	预测值的key：auto-put:agent-all-goods-sale:2018:07:19:zskx_fs:forecast
	预测值的value是一个Hash结构:
		01:00:00 91000.0
		02:00:00 97500.0
		03:00:00 97500.0
		...
		08:02:01-0.2 130000.0
		...
		17:28:05-0.8 520000.0
		23:00:00 624000.0
		24:00:00 650000.0

	实际值的key：auto-put:agent-all-goods-sale:2018:07:19:zskx_fs:fact
	实际值的value是一个Hash结构:
		10:00:00 1968.00
		11:00:00 6472.50
		12:47:00-0.6 6472.50
		13:24:00-0.65 6472.50
		...
		17:28:00-0.8 11406.50
		...
		20:00:00 578743.33
		21:00:00 674697.67

2.【站点】【全部TOPN商品】【分时】【预测和实际】销量（对应右上角的TOP商品实时销量的趋势图）：
	【每个整点】或【每个检查点】都有一个预测值和实际值。
	预测值的key：auto-put:agent-top-goods-sale:2018:07:19:zskx_fs:forecast
	预测值的value是一个Hash结构:
		01:00:00 38996.47
		02:00:00 41781.93
		03:00:00 41781.93
		...
		08:02:01-0.2 55709.24
		...
		17:28:05-0.8 222836.96
		23:00:00 267404.35
		24:00:00 278546.2


	实际值的key：auto-put:agent-top-goods-sale:2018:07:19:zskx_fs:fact
	实际值的value是一个Hash结构:
		10:00:00 1968.00
		11:00:00 6472.50
		12:47:00-0.6 6472.50
		13:24:00-0.65 6472.50
		...
		17:28:00-0.8 11406.50
		...
		20:00:00 499320.33
		21:00:00 595274.67

3.【每个活动】【全部TOPN商品】【每天】【实际】销量：
	实际值的key：auto-put:activity-top-goods-sale:2018:07:17:6422813360785461248:fact
	实际值的value是一个String：90494.76
	（PS:6395257116642250752是活动ID）

4.【每个TOPN商品】【每天】【分时】【预测和实际】销量
	【每个整点】或【每个检查点】都有一个预测值。
	预测值的key：auto-put:single-top-goods-sale:2018:07:20:137957222:forecast
	实际值的value是一个Hash结构:
		01:00:00 13.96
		02:00:00 27.93
		03:00:00 34.91
		...
		10:35:14-0.2 139.64
		...
		18:32:17-0.8 558.55
		...
		23:00:00 670.26
		24:00:00 698.19
	（PS:137957222是商品ID）

5.【站点】【每月】【TOP商品列表】
	key:auto-put:agent-sale-first-n-goods:2018:7:zskx_fs
	value是一个Hash：
		zskx_fs [{"seq": 1, "brand": "\u7ea2\u725b", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957370, "year": 2018, "goodsName": "\u7ea2\u725b\u7ef4\u751f\u7d20\u529f\u80fd\u996e\u6599250ml*24(\u6574\u7bb1)", "total": 639547.1, "goodsCode": "KC.0023.00002", "category": "\u529f\u80fd\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 2, "brand": "\u6021\u5b9d", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957372, "year": 2018, "goodsName": "\u6021\u5b9d\u7eaf\u51c0\u6c341.555L*12(\u6574\u7bb1)", "total": 320160.8, "goodsCode": "KC.0122.00003", "category": "\u996e\u7528\u6c34", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 3, "brand": "\u5eb7\u5e08\u5085", "month": 7, "agentCode": "zskx_fs", "goodsId": 330618148, "year": 2018, "goodsName": "\u5eb7\u5e08\u5085\u51b0\u7ea2\u8336 1L*12\uff08\u6574\u7bb1)", "total": 316062.0, "goodsCode": "KC.0130.00103", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 4, "brand": "\u4e1c\u9e4f", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957336, "year": 2018, "goodsName": "\u4e1c\u9e4f\u7279\u996e\u7ef4\u751f\u7d20\u529f\u80fd\u996e\u6599250ml*24(\u6574\u7bb1)", "total": 297060.8, "goodsCode": "KC.0584.00006", "category": "\u529f\u80fd\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 5, "brand": "\u6021\u5b9d", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957373, "year": 2018, "goodsName": "\u6021\u5b9d\u7eaf\u51c0\u6c34555ML*24(\u6574\u7bb1)", "total": 183029.0, "goodsCode": "KC.0122.00001", "category": "\u996e\u7528\u6c34", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 6, "brand": "\u53ef\u53e3\u53ef\u4e50", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957362, "year": 2018, "goodsName": "\u53ef\u53e3\u53ef\u4e502L*8(\u6574\u7bb1)", "total": 128895.5, "goodsCode": "KC.0132.00011", "category": "\u78b3\u9178\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 7, "brand": "\u7edf\u4e00", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957355, "year": 2018, "goodsName": "\u7edf\u4e00\u963f\u8428\u59c6\u5976\u8336\u539f\u5473500ML*15(\u6574\u7bb1)", "total": 118606.1, "goodsCode": "KC.0278.00023", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 8, "brand": "\u53ef\u53e3\u53ef\u4e50", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957360, "year": 2018, "goodsName": "\u53ef\u53e3\u53ef\u4e50600ML*24(\u6574\u7bb1)", "total": 110542.0, "goodsCode": "KC.0132.00012", "category": "\u78b3\u9178\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 9, "brand": "\u6cf0\u5947", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957339, "year": 2018, "goodsName": "\u6cf0\u5947\u516b\u5b9d\u7ca5\u7eff\u8272\u4f18\u60e0\u88c5 370g*24(\u6574\u7bb1)", "total": 109513.4, "goodsCode": "KC.0582.00001", "category": "\u5373\u98df\u7ca5\u7c7b", "parentCategory": "\u65b9\u4fbf\u98df\u54c1"}, {"seq": 10, "brand": "\u5eb7\u5e08\u5085", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957424, "year": 2018, "goodsName": "\u5eb7\u5e08\u5085\u8309\u8389\u871c\u8336\u6a59\u82721L*12(\u6574\u7bb1)", "total": 98538.8, "goodsCode": "KC.0130.00106", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 11, "brand": "\u4f0a\u5229", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957347, "year": 2018, "goodsName": "\u4f0a\u5229\u7eaf\u725b\u5976250ml*24(\u6574\u7bb1)", "total": 97329.7, "goodsCode": "KC.0121.00004", "category": "\u7eaf\u725b\u5976", "parentCategory": "\u725b\u5976\u4e73\u54c1"}, {"seq": 12, "brand": "\u5eb7\u5e08\u5085", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957426, "year": 2018, "goodsName": "\u5eb7\u5e08\u5085\u7eff\u83361L*12(\u6574\u7bb1)", "total": 84695.4, "goodsCode": "KC.0130.00105", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 13, "brand": "\u5eb7\u5e08\u5085", "month": 7, "agentCode": "zskx_fs", "goodsId": 330634023, "year": 2018, "goodsName": "\u5eb7\u5e08\u5085\u51b0\u7ea2\u8336500ml*24(\u6574\u7bb1)", "total": 84295.4, "goodsCode": "KC.0130.00285", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 14, "brand": "\u7ea2\u725b", "month": 7, "agentCode": "zskx_fs", "goodsId": 199500075, "year": 2018, "goodsName": "\u7ea2\u725b\u7ef4\u751f\u7d20\u529f\u80fd\u996e\u6599(\u725b\u78fa\u9178\u5f3a\u5316\u578b)250ml*24(\u6574\u7bb1\uff09", "total": 81107.5, "goodsCode": "KC.0023.00001", "category": "\u529f\u80fd\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 15, "brand": "\u96ea\u78a7", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957363, "year": 2018, "goodsName": "\u96ea\u78a72L*8(\u6574\u7bb1)", "total": 79363.0, "goodsCode": "KC.0112.00013", "category": "\u78b3\u9178\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 16, "brand": "\u548c\u5176\u6b63", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957369, "year": 2018, "goodsName": "\u548c\u5176\u6b63\u51c9\u8336550ML*15(\u6574\u7bb1)", "total": 78098.4, "goodsCode": "KC.0043.00001", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 17, "brand": "\u738b\u8001\u5409", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957331, "year": 2018, "goodsName": "\u738b\u8001\u5409\u76d2\u88c5250ml*24(\u6574\u7bb1)", "total": 76336.0, "goodsCode": "KC.0096.00001", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 18, "brand": "\u767e\u5a01", "month": 7, "agentCode": "zskx_fs", "goodsId": 161560765, "year": 2018, "goodsName": "\u767e\u5a01\u5564\u9152\u74f6\u88c5600ml*12(\u6574\u7bb1)", "total": 73213.0, "goodsCode": "KC.0074.00002", "category": "\u5564\u9152", "parentCategory": "\u9152\u7c7b"}, {"seq": 19, "brand": "\u8109\u52a8", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957349, "year": 2018, "goodsName": "\u8109\u52a8\u9752\u67e0\u5473\u7ef4\u751f\u7d20\u996e\u6599600ml*15(\u6574\u7bb1)", "total": 70693.0, "goodsCode": "KC.0581.00001", "category": "\u529f\u80fd\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 20, "brand": "\u738b\u8001\u5409", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957352, "year": 2018, "goodsName": "\u738b\u8001\u5409\u7f50\u88c5310ml*24(\u6574\u7bb1)", "total": 70543.3, "goodsCode": "KC.0096.00007", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 21, "brand": "\u767e\u4e8b\u53ef\u4e50", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957357, "year": 2018, "goodsName": "\u767e\u4e8b\u53ef\u4e50600ml*24\uff08\u6574\u7bb1\uff09", "total": 69730.0, "goodsCode": "KC.0073.00005", "category": "\u78b3\u9178\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 22, "brand": "\u738b\u8001\u5409", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957332, "year": 2018, "goodsName": "\u738b\u8001\u5409\u652f\u88c5500ml*15(\u6574\u7bb1)", "total": 67014.6, "goodsCode": "KC.0096.00006", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 23, "brand": "\u6cf0\u5947", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957340, "year": 2018, "goodsName": "\u6cf0\u5947\u516b\u5b9d\u7ca5\u84dd\u8272\u5927\u7f50\u88c5 430g*24(\u6574\u7bb1)", "total": 64755.4, "goodsCode": "KC.0582.00002", "category": "\u5373\u98df\u7ca5\u7c7b", "parentCategory": "\u65b9\u4fbf\u98df\u54c1"}, {"seq": 24, "brand": "\u5929\u5730\u58f9\u53f7", "month": 7, "agentCode": "zskx_fs", "goodsId": 191769931, "year": 2018, "goodsName": "\u5929\u5730\u58f9\u53f7\u82f9\u679c\u918b\u996e\u6599650ml*12(\u6574\u7bb1)", "total": 62373.0, "goodsCode": "KC.0790.00002", "category": "\u5176\u4ed6\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 25, "brand": "\u5b9d\u77ff\u529b", "month": 7, "agentCode": "zskx_fs", "goodsId": 161560771, "year": 2018, "goodsName": "\u5b9d\u77ff\u529b\u6c34\u7279\u7535\u89e3\u8d28\u8865\u5145\u996e\u6599500ml*24(\u6574\u7bb1)", "total": 60129.5, "goodsCode": "KC.0577.00001", "category": "\u529f\u80fd\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 26, "brand": "\u5a03\u54c8\u54c8", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957341, "year": 2018, "goodsName": "\u5a03\u54c8\u54c8\u5466\u5466\u8702\u871c\u5976\u8336\u996e\u6599\u539f\u5473500ml*15\uff08\u6574\u7bb1\uff09", "total": 59705.6, "goodsCode": "KC.0100.00027", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 27, "brand": "\u94f6\u9e6d", "month": 7, "agentCode": "zskx_fs", "goodsId": 330633991, "year": 2018, "goodsName": "\u94f6\u9e6d\u82b1\u751f\u725b\u5976450ML*15\u74f6\u88c5(\u6574\u7bb1)", "total": 57433.0, "goodsCode": "KC.0125.00042", "category": "\u52a0\u5473\u5976", "parentCategory": "\u725b\u5976\u4e73\u54c1"}, {"seq": 28, "brand": "\u5eb7\u5e08\u5085", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957430, "year": 2018, "goodsName": "\u5eb7\u5e08\u5085\u51b0\u7ea2\u83362L*6(\u6574\u7bb1)", "total": 55950.7, "goodsCode": "KC.0130.00120", "category": "\u996e\u6599\u5976\u8336", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 29, "brand": "\u5065\u529b\u5b9d", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957335, "year": 2018, "goodsName": "\u5065\u529b\u5b9d\u6a59\u871c\u5473\u7f50\u88c5330ml*24(\u6574\u7bb1)", "total": 54207.4, "goodsCode": "KC.0587.00001", "category": "\u78b3\u9178\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 30, "brand": "\u5eb7\u5e08\u5085", "month": 7, "agentCode": "zskx_fs", "goodsId": 137957231, "year": 2018, "goodsName": "\u5eb7\u5e08\u5085\u51b0\u7cd6\u96ea\u68a81L*8(\u6574\u7bb1)", "total": 52902.8, "goodsCode": "KC.0130.00099", "category": "\u679c\u5473\u996e\u6599", "parentCategory": "\u996e\u6599\u996e\u54c1"}, {"seq": 31, "brand": "\u666f\u7530", "month": 7, "agentCode": "zskx_fs", "goodsId": 191769843, "year": 2018, "good

6.【每个TOP商品】【每天】的销售数量（单位：个）
	key:auto-put:single-top-goods-sale-quantity:2018:07:17
	value是一个Hash：
		137957372 1
		137957331 10000
		137957341 123
		137957332 55
		137957424 20
		137957335 40
		137957347 24
		...

8.【每个TOP商品】【每天】【每个活动】的【实际销量】
	auto-put:single-top-goods-sale:{date}:{goodsId}:{activityId}:fact

2.当天检查点更新，会通知实时流，将新的检查点的分时预测销量和实际销量，重新写入Redis中